{
  "name": "plum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-fetch": "^1.1.2",
    "d3-force": "^2.0.1",
    "d3-zoom": "^1.7.3",
    "eventemitter3": "^3.1.2",
    "fetch-jsonp": "^1.1.3",
    "jsonp": "^0.2.1",
    "jsonp-p": "^2.0.0",
    "rollup": "^1.12.3",
    "webpack": "^4.32.0"
  },
  "devDependencies": {
    "d3-collection": "^1.0.7",
    "d3-drag": "^1.2.3",
    "d3-selection": "^1.4.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "webpack-cli": "^3.3.2"
  }
}
